{
  "permissions": {
    "allow": [
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); g=d.get\\('growth_assessment',{}\\); e=d.get\\('essence',{}\\); print\\('growth_score:', g.get\\('growth_score'\\)\\); print\\('growth_drivers:', json.dumps\\(g.get\\('growth_drivers',[]\\),ensure_ascii=False,indent=2\\)\\); print\\('core_catalyst:', e.get\\('core_catalyst'\\)\\); print\\('catalyst_horizon:', e.get\\('catalyst_horizon'\\)\\)\")",
      "Bash(python3 -c \"import json; d=json.load\\(open\\('data/caches/fundamental_v3_scores.json'\\)\\); e=d.get\\('688802'\\) or d.get\\('688802.SH'\\) or {}; print\\(json.dumps\\(e, ensure_ascii=False, indent=2\\)[:1500]\\)\")",
      "Bash(python3 -c ' *)",
      "Bash(grep \"\\\\.py$\")",
      "Bash(python3 /tmp/inspect_chain.py)",
      "Bash(python3 /tmp/verify_price.py)",
      "Bash(python3 /tmp/sim_capital.py)",
      "Bash(python3 /tmp/cmp_capital.py)",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('scripts/experiment_capital_cap.py'\\).read\\(\\)\\); print\\('syntax OK'\\)\")",
      "Bash(timeout 120 python3 -c ' *)",
      "Bash(grep -v \"^$\")",
      "Bash(python3 /tmp/verify_all.py)",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('scripts/experiment_perf_penalty.py'\\).read\\(\\)\\); print\\('ast OK'\\)\")",
      "Bash(echo \"exit=$?\")",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('scripts/experiment_strategy_backtest.py'\\).read\\(\\)\\); print\\('AST OK'\\)\")",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('scripts/experiment_delivery_weight.py'\\).read\\(\\)\\); print\\('AST parse OK: syntax valid, brackets balanced'\\)\")",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('/Users/bilibili/Desktop/J-TradingAgents/scripts/experiment_delivery_hard_filter.py'\\).read\\(\\)\\); print\\('AST OK: syntax valid'\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('/Users/bilibili/Desktop/J-TradingAgents/scripts/experiment_delivery_hard_filter.py'\\).read\\(\\)\\); print\\('AST OK: syntax valid'\\)\")",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('scripts/build_price_factor_history.py'\\).read\\(\\)\\); print\\('AST parse OK'\\)\")",
      "Bash(python3 -m py_compile scripts/build_price_factor_history.py)",
      "Bash(echo \"grep exit=$?\")",
      "Bash(python3 -c \"import picker.paths, picker.scoring.v3_full_score, picker.scoring.chain_tiers, picker.discovery.scan_mispriced, picker.pipeline.run_daily_maintenance, tradingagents.agents.picker.analysts; print\\('✓ 全部生产模块 import OK'\\)\")"
    ]
  }
}
